data/datasets.json (before)
{
    "air": {
        "one": {
            "io": "http://uk-air.defra.gov.uk/reports/cat09/2010220959_DA_API_1990-2018_V1.0.xlsx",
            "sheet_name": "England API",
            "usecols": "B:AA",
            "skiprows": 13,
            "nrows": 1602
        },
        "two": {
            "io": "https://uk-air.defra.gov.uk/assets/documents/reports/cat09/2006160834_DA_GHGI_1990-2018_v01-04.xlsm",
            "sheet_name": "England By Source",
            "usecols": "B:AA",
            "skiprows": 16,
            "nrows": 192
        },
        "three": {
            "io": "https://uk-air.defra.gov.uk/datastore/pcm/popwmpm252019byUKcountry.csv",
            "skiprows": 2
        },
        "four": {
            "io": "https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/881869/O3_tables.ods",
            "sheet_name": "Annex1",
            "skiprows": 2,
            "nrows": 33
        },
        "five": {
            "io": "https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/881868/NO2_tables.ods",
            "sheet_name": "Annex1",
            "skiprows": 2
        },
        "six": {
            "": ""
        },
        "seven": {
            "": ""
        }
    }
}

data/datasets.json (after)
{
    "air": {
        "one": {
            "io": "http://uk-air.defra.gov.uk/reports/cat09/2010220959_DA_API_1990-2018_V1.0.xlsx",
            "sheet_name": "England API",
            "usecols": "B:AA",
            "skiprows": 13,
            "nrows": 1602
        },
        "two": {
            "io": "https://uk-air.defra.gov.uk/assets/documents/reports/cat09/2006160834_DA_GHGI_1990-2018_v01-04.xlsm",
            "sheet_name": "England By Source",
            "usecols": "B:AA",
            "skiprows": 16,
            "nrows": 192
        },
        "three": {
            "io": "https://uk-air.defra.gov.uk/datastore/pcm/popwmpm252019byUKcountry.csv",
            "skiprows": 2
        },
        "four": {
            "io": "https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/881869/O3_tables.ods",
            "sheet_name": "Annex1",
            "skiprows": 2
        },
        "five": {
            "io": "https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/881868/NO2_tables.ods",
            "sheet_name": "Annex1",
            "skiprows": 2,
            "nrows": 23
        },
        "six": {
            "": ""
        },
        "seven": {
            "": ""
        }
    }
}

data/datasets.json (diff)
@@ -21,13 +21,13 @@
         "four": {
             "io": "https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/881869/O3_tables.ods",
             "sheet_name": "Annex1",
-            "skiprows": 2,
-            "nrows": 33
+            "skiprows": 2
         },
         "five": {
             "io": "https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/881868/NO2_tables.ods",
             "sheet_name": "Annex1",
-            "skiprows": 2
+            "skiprows": 2,
+            "nrows": 23
         },
         "six": {
             "": ""
